/* Estils globals */

:root {
    --black-color: rgb(0, 0, 0);
    --white-color: rgb(255, 255, 255);
    --green-color: rgb(64, 195, 130);
    --darkgreen-color: rgb(0, 119, 6);
    --beige-color: rgb(242, 242, 230);
    --mod-beige-color: rgba(242, 242, 230, 0.7);
 }


html{
    font-size:10px;
    font-family: 'Alegreya', serif;
    color: var(--black-color);
    background-color: var( --beige-color); 
}

body {
    font-family: 'Alegreya', serif;
    font-size: 16px;
    line-height: 1.6;
    margin:0;
    background-color: var(--beige-color);
}

.container,#main-content{
    width: 95%;
    max-width: 850px;        
    margin-left: auto;
    margin-right: auto;
}

.container{
    width:94%;
    max-width:1200px;
    margin:0 auto;
}

em {
    font-style: italic;
}

h1 {
    text-align: center;
    color: var(--black-color);
    line-height: 100px;
    margin: 0;
    
}

h1 + h2 {
    text-align: center;
    color: var(--black-color);
}

h2 {
    color: var(--black-color);
}

.post-list h3{
    font-size: 1.3rem;
}

section.news-list li  {
    background-color: var(--white-color); 
    border-radius: 10px; 
}

main {
    padding: 20px;
    
}

iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    border: none;
}

/*enllaços*/
a {
    color: var(--black-color);
    text-decoration: none;
}

.container-post a:hover {
    text-decoration: none; 
    color: var(--green-color); 
}

/* Header */
.header {
    background-color: var(--white-color); 
    width: 100%;
}

.header-container {
    max-width: 1200px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

/**Imatges**/

figure img {
    /* background-color: var(--white-color); */
    padding: 10px;
    width: 200px;       /* Ajusta el ancho */
    height: auto;       /* Mantiene la proporción original */
}

.blackboard figure img {
    padding: 10px;
    width: 200px;       /* Ajusta el ancho */
    height: auto;       /* Mantiene la proporción original */
}


.right figure img {
    width: 100%;        /* La imagen ocupa todo el ancho disponible */
    height: auto;       /* Mantiene las proporciones */
    border-radius: 10px; /* Esquinas redondeadas (opcional) */
    padding: 10px;      /* Espacio alrededor de la imagen */
    background-color: var(--white-color); /* Fondo blanco, si quieres destacar la imagen */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Sombra sutil */
}

.right-news {
    text-align: right; 
}

.left-news {
    text-align: left; 
}

#next-btn {
    background-color: var(--white-color);
    color: var(--black-color);
    border-color: var(--black-color);
    border-radius: 8px;
    padding: 6px 16px;  
    font-size: 1rem;
}


div.card > h3:hover {
    color: var(--green-color);
    text-decoration: none; 
}

h3 a:hover {
    color: var(--green-color);
    text-decoration: none; 
}

.card:hover{
    text-decoration: none; 
}

.clo1 ul li:hover{
    color: var(--green-color);
    text-decoration: none; 

}


.card {
    flex-grow: 1;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 80%;       
    max-width: 400px; 
    height: auto;     
}

  
.card h3 {
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--black-color);
    text-align: center;
}

.card p {
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--black-color);
    text-align: justify; 

}

/* Contenidor del logo */
.logo {
    background-image: url('../img/logo.png');
    background-repeat: no-repeat; 
    background-size: contain; 
    background-position: center; 
    width: 200px; 
    height: 60px; 
}

.logo a {
    display: block; 
    width: 100%; 
    height: 100%; 
}

/* Menú de navegació principal*/
.nav-principal nav{
    width: 900px; 
    padding-left: 20px; 
}

.nav-principal ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex; 
    gap: 20px; 
}

.nav-principal ul li {
    margin-bottom: 5px; 
    padding: 8px 12px;
}

.nav-principal ul li a {
    text-decoration: none; 
    color: var(--black-color); 
    display: block; 
    font-weight: 700;

}

.nav-principal ul li a:hover { 
    color: var(--green-color); 
}

.nav-principal a {
    text-decoration: none; 
    color: var(--black-color); 
    font-weight: bold;
    font-size: 2rem;
}


/* Menú de navegació secundari*/

.nav-secundari ul{
    list-style: none;
}

.nav-secundari ul li {
    margin-bottom: 5px; 
    padding: 8px 12px;
}

.nav-secundari ul li a {
    text-decoration: none; 
    color: var(--black-color); 
    display: block; 
    font-weight: 700;

}

.nav-secundari ul li a:hover { 
    color: var(--green-color); 
}

.nav-secundari a {
    text-decoration: none; 
    color: var(--black-color); 
    font-weight: bold;
    font-size: 2rem;
}


/*ACT*/

section.blog-list li  {
    background-color: var(--white-color); 
}

#header ul,#header li,.blog-list ol,.post-list ol, .blog-list li, .post-list li,footer ul,footer li,.advantages ul,.advantages li{
    margin:0;padding:0;
    list-style-type: none;
}


.blog-list ol, .post-list ol{
    display:grid;
    grid-template-rows:repeat(8,1fr);
    align-items: stretch;
    gap:3rem;
    margin-bottom:6rem;
}







header aside {
    border-right: 2px solid var(--black-color);
    padding-right: 10px;
}

footer aside {
    border-right: 2px solid var(--white-color);
    padding-right: 10px;
}

.highlight {
    background-color: var(--green-color);
    color: var(--white-color);
    padding: 5px;
}


.blackboard{
    background:var(--black-color) url(../img/hero-image-home.jpg);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%; 
    height: 70vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}

.blackboard p {
    font-size: 2rem;
    color: var(--black-color); 
    font-weight: 1000;   
    text-align: center; 
}




/*Footer*/

.footer {
    background-color: var(--black-color); 
    color: var(--white-color); 
    padding: 20px 40px; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.footer-container {
    max-width: 1200px; 
    width: 100%; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
}


.footer-left {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.footer-left .logo {
    height: 40px; 
    object-fit: contain; 
}


.footer-right {
    text-align: right;
}

.footer-right .social {
    display: flex;
    gap: 10px; 
    margin-bottom: 10px;
}

.footer-right .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-right .icon.instagram {
    background-image: url(../img/instagram.svg); /* Ruta de la icona d'Instagram */
}

.footer-right .icon.youtube {
    background-image: url(../img/youtube.svg); /* Ruta de la icona de YouTube */
}

.footer-right .legal-links {
    display: flex;
    gap: 5px; /* Espai entre enllaços */
    color: var(--white-color);
}

.footer-right .legal-links a {
    color: var(--white-color);
    text-decoration: none; /* Elimina subratllat */
    font-size: 0.9rem; /* Mida del text */
}

.footer-right .legal-links a:hover {
    color: var(--green-color); /* Canvia el color del text al passar el ratolí */
}




p{
    font-size: 1.5rem;
}

p.lead {
    font-size: 1.2rem;
}

figcaption{
    font-size: 1.2rem;
}

figcaption a, .monthly_topic a, label a{
    color: var(--black-color);
    text-decoration: underline dotted;
}

figcaption a:hover, .monthly_topic a:hover, label a:hover{
    color: var(--black-color);
    text-decoration: underline solid;
}





.pagination {
    display: flex;
    gap: 10px; 
    justify-content: center;
    margin-bottom: 10px;
}

.pagination a, .pagination span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px; 
    height: 25px; 
    text-decoration: none; 
    color: var(--black-color); 
    font-weight: bold; 
    border: 1px solid var(--black-color); 
    background-color: var(--white-color); 
    
}

/*active*/

.pagination a.active {
    background-color: var(--green-color); 
    color: var(--black-color); 
    border-color: var(--white-color); 
    border: 1px solid var(--black-color); 
}

.pagination a.active:hover {
    background-color: var(--green-color); 
    color: var(--black-color); 
    border: 1px solid var(--black-color); 
}

.pagination a:hover {
    background-color: var(--green-color);  
    color: var(--black-color); 
    border: 1px solid var(--black-color); 
}

.pagination span {
    color: var(--black-color); 
    border: none; 
    background-color: transparent; 
    cursor: default; 
}


.col1 a.active {
    color: var(--darkgreen-color); 
}



@media screen and (min-width: 600px) {
    .form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5%;
    }
}




@media (max-width: 768px) {

    html, body {
        height: auto;
        overflow-x: hidden;  /* evita scroll horizontal que estira vertical */
    }

    main, section {
        padding: 0 1rem;
        margin: 0;
    }

    .blackboard {
        height: auto;
        min-height: 50vh;
    }

    .form {
        display: block;
    }

    .news-list ol, .post-list ol {
        display: block;
        grid-template-columns: none;
        grid-template-rows: auto;
    }

    .card {
        flex-grow: 0;
        margin-bottom: 1rem;
    }

    figure img {
        max-width: 100%;
        height: auto;
    }


   
}



#header ul,#header li,.news-list ol, .news-list li,footer ul,footer li,.advantages ul,.advantages li{
    margin:0;padding:0;
    list-style-type: none;
}





.button {
    border: 1px solid var(--black-color); 
    padding: 5px 10px; 
    text-decoration: none; 
    color: var(--black-color); 
    display: inline-block; 
    background-color: var(--white-color); 
    margin-left: 10;
    margin-bottom: 10;
}

.button:hover {
    border: 2px solid var(--green-color); 
    text-decoration: none; 
}

.news-list li .button {
    display: inline-block;      /* Para poder centrar con text-align */
    margin: 1rem auto 0 auto;   /* margen superior y centrado horizontal */
    text-align: center;
    padding: 0.5rem 1rem;       /* tamaño del botón */
    cursor: pointer;
    margin: 1rem auto 2rem auto;
}

.news-list li {
    text-align: center;         /* Esto centra elementos inline como el a.button */
}

.image-container {
    position: relative; 
    text-align: center;

}

.image-container img {
    width: 100%; 
    height: auto; 
}

.image-container-onmenjar {
    position: relative; 
    text-align: center;

}

.image-container-onmenjar img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.image-container-det img {
    width: 60%;
    height: auto;
    display: block;     /* necesario para centrar con margin */
    margin: 0 auto;     /* centra horizontalmente */
}

.image-container-post img {
    width: 100%;
    height: 350px;
}



@media screen and (min-width: 576px){
    .contact-options .container,#header .features{
        flex-flow:row;
    }
    .news-list ol, .top-categories ul{
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

}
@media screen and (min-width: 768px){
    
    footer .right{
        order:0;
    }

}


@media (max-width: 768px) {
    .blog-list ol {
        display: block;        /* ya lo haces */
        margin-bottom: 1rem;   /* reduce el espacio */
        gap: 0;                /* elimina gaps de grid */
    }

    .blog-list li {
        margin-bottom: 1rem;   /* ajusta espacio entre tarjetas */
    }

    main, section {
        padding-bottom: 1rem;  /* quita padding grande al final */
    }
}




@media screen and (min-width: 992px){
    .news-list ol{
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .article #main-content .container,.offices-contact{
        flex-flow: row;
    }
}
@media screen and (min-width: 1200px){
    #hamburguer-toggle,.hamburger{
        display: none;
    }
    #header nav ul{
        flex-flow: row wrap;
        justify-content: space-between;
        width:100%;
        max-width: 85rem;
    }
    #header nav .login{
        border-bottom:0;
    }
    #header nav .login:hover{
        color:var(--main-color);
    }
    #header nav .button{
        border-radius:var(--border-radius-big);
        background:white;
        border:0;
        padding:1.4rem 2rem;
        color:var(--dark-color);
    }
    #header nav .button:hover{
        border:0;
        background:var(--main-color);
        color:white;
    }
    #header nav ul a.current{
        border-color:var(--yellow);
    }
    #header nav ul a:not(.current):hover{
        border-color:white;
    }
}


@media screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    column-gap: 5%;
  }

  
}


@media screen and (min-width: 600px) {
    section.blog {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      column-gap: 5%;
    }

  }







/*ACT*/


section.blog-list li  {
    background-color: var(--white-color); 
}




#header ul,#header li,.blog-list ol,.post-list ol, .blog-list li, .post-list li,footer ul,footer li,.advantages ul,.advantages li{
    margin:0;padding:0;
    list-style-type: none;
}


.blog-list ol{
    display:grid;
    grid-template-rows:repeat(4,1fr);
    align-items: stretch;
    gap:3rem;
    margin-bottom:6rem;
}




@media screen and (min-width: 992px){
    .blog-list ol{
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}